<a href="student" type="button" btn btn-secondary>Go Back</a>
<div class="container" *ngIf="isStudentDeatilLoaded">
    <div class="row">
        <h1>Personal Info</h1>
        <div class="col-md-6">
            <p class="card">{{student.firstName}}</p>
            <p class="card">{{student.firstName}}</p>
            <p class="card">{{student.studentEmail}}</p>
            <p class="card">{{student.primaryPhoneNumber}}</p>
            <p class="card">{{student.alternatePhoneNumber}}</p>
            <p class="card">{{student.course.courseName}}</p>
        </div>
        <div class="col-md-6">
            <h1>Address</h1>
            <p class="card">{{student.address.streetAddress}}</p>
            <p class="card">{{student.address.state}}</p>
           <p class="card">{{student.address.city}}</p>
           <p class="card">{{student.address.country}}</p>
           <p class="card">{{student.address.pincode}}</p>
        </div>
    </div>
</div>