<a class="btn btn-primary" routerLink='registration-form' routerLinkActive="router-link-active" >Registration Form</a>
<a class="btn btn-primary" routerLink='students' routerLinkActive="router-link-active" type="button">Students List</a>

<!-- <router-outlet></router-outlet> -->
 <div class="mb-5"></div>
 <body class="hm-gradient">
    
    <main>
        
        <!--MDB Tables-->
        <div class="container mt-4">

            <div class="text-center darken-grey-text mb-4">
                
            </div> 

            <div class="card mb-4">
                <div class="card-body">
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-12">
                            <h2 class="pt-3 pb-4 text-center font-bold font-up deep-purple-text">Search Student from table</h2>
                            <div class="input-group md-form form-sm form-2 pl-0">
                                <input class="form-control my-0 py-1 pl-3 purple-border" type="text" placeholder="Search something here..." aria-label="Search"  [(ngModel)]="searchText">
                                <span class="input-group-addon waves-effect purple lighten-2" id="basic-addon1"><a><i class="fa fa-search white-text" aria-hidden="true"></i></a></span>
                            </div>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                    <!--Table-->
                    <table class="table table-striped">
                        <!--Table head-->
                        <thead>
                            <tr>
                                <th>index</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Username</th>
                                <th>Update</th> 
                                <th>View Details</th>
                            </tr>
                        </thead> 
                        <!--Table head-->
                        <!--Table body-->
                        <tbody *ngFor="let student of students | search : searchText">
                           
                          
                            <tr >
                                <th scope="row"></th>
                                <td>{{student.firstName}}</td>
                                <td>{{student.lastName}}</td>
                                <td>{{student.studentEmail}}</td>
                                <td><a (click)="update(student.studentId)" >update</a></td>
                                <td><a  [routerLink]="['/student-details',student.studentId]" >detail</a></td>
                            </tr>
                        </tbody>
                        <!--Table body-->
                    </table>
                    <!--Table-->
                </div>
            </div>
            
         
           
         
            <hr class="my-4">
          
        
        </div>
        <!--MDB Tables-->
      
    </main>
  
</body>