
<!-- <a  class="btn btn-outline-secondary" href="student" type="button">go back</a> -->
<div class="container register-form" *ngIf="!isSubmitted" style="border:1px solid black">
    <div class="form">
        <div class="note">
            <p>Enter student information</p>
        </div>
<form [formGroup]="personalInfo">
      
            <p>Personal Info</p>
            <div class="row">
               
                <div class="col-12">
                    <label for="enter you first name">Enter student first name</label>
                    <div class="form-group">
                        <input   type="text" class="form-control" formControlName="firstName" placeholder="Your Name *" value=""/>
                    </div>
                    <div *ngIf="personalInfo.get('firstName').invalid && (personalInfo.get('firstName').dirty || personalInfo.get('firstName').touched)"
                    class="alert alert-danger">
                    <div *ngIf="personalInfo.get('firstName').errors.required">
                      First Name is required.
                    </div>
                    <div *ngIf="personalInfo.get('firstName').errors.minlength">
                       Name cannot be more than 30 characters long.
                    </div>
                    <div *ngIf="personalInfo.get('firstName').errors.minlength">
                       Name must be at least 2 characters long.
                    </div>
                  </div>
                    <label for="enter you first name">Enter student last name</label>
                    <div class="form-group">
                        <input   type="email" class="form-control" formControlName="lastName" placeholder=" Enter last name " value=""/>
                    </div>
                    <div *ngIf="personalInfo.get('lastName').invalid && (personalInfo.get('lastName').dirty || personalInfo.get('lastName').touched)"
                    class="alert alert-danger">
                    <div *ngIf="personalInfo.get('lastName').errors.required">
                      Last  Name is required.
                    </div>
                    <div *ngIf="personalInfo.get('lastName').errors.minlength">
                       Name cannot be more than 30 characters long.
                    </div>
                    <div *ngIf="personalInfo.get('lastName').errors.minlength">
                       Name must be at least 2 characters long.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                    <label for="enter you first name">Enter Student email Id</label>
                    <div class="form-group">
                        <input   type="email" formControlName="studentEmail" class="form-control" placeholder=" Enter email " value="" required email >
                    </div>
                    <div class="alert alert-danger" data-cy="email-error" [hidden]="personalInfo.controls.studentEmail.untouched || personalInfo.controls.studentEmail.valid">
                        A valid email address is required
                    </div>
                    <div class="form-group">
                        <label for="">Enter Roll number</label>
                        <input   type="email" formControlName="studentRollNumber" class="form-control" placeholder="Enter roll number " value=""/>
                        <div *ngIf="personalInfo.get('studentRollNumber').invalid && (personalInfo.get('studentRollNumber').dirty || personalInfo.get('studentRollNumber').touched)"
                        class="alert alert-danger">
                        <div *ngIf="personalInfo.get('studentRollNumber').errors.required">
                          Roll Number is required.
                        </div>
                        <div *ngIf="personalInfo.get('studentRollNumber').errors.minlength">
                           Name cannot be more than 30 characters long.
                        </div>
                        <div *ngIf="personalInfo.get('studentRollNumber').errors.minlength">
                           Name must be at least 4 characters long.
                        </div>
                      </div>
                    </div>
                   
                </div>
               
            </div>

            <div class="row">
               
                <div class="col-md-6">
                    <label for="">Enter phone Number</label>
                    <input type="phone" placeholder="Enter you phone number" formControlName="primaryPhoneNumber" class="form-control">
                    <div *ngIf="personalInfo.get('primaryPhoneNumber').invalid && (personalInfo.get('primaryPhoneNumber').dirty || personalInfo.get('primaryPhoneNumber').touched)"
                    class="alert alert-danger">
                    <div *ngIf="personalInfo.get('primaryPhoneNumber').errors.required">
                      Phone number is required.
                    </div>
                    <div *ngIf="personalInfo.get('primaryPhoneNumber').errors.minlength">
                       Name cannot be more than 10 characters long.
                    </div>
                    <div *ngIf="personalInfo.get('primaryPhoneNumber').errors.minlength">
                       Name must be at least 10 characters long.
                    </div>
                  </div>
                   
                </div>
                <div class="col-md-6">
                    <label for="">Enter alternate Number(optional)</label>
                    <input type="phone" placeholder="Enter your alternate number" formControlName="alternatePhoneNumber" class="form-control">
                    <!-- <input type="text"> -->
                </div>

            </div>
<div class="mb-2"></div>

            <div class="row mb-2" formGroupName="course">
                <label for="">Select Course</label>
                <div class="col-md-6 mb-2" >
                    <select class="form-control" formControlName="courseName" >
                        <option class="form-control"  >--select--</option>
                        <option class="form-control" *ngFor="let item of courseList"  [ngValue]="item.courseName">{{item.courseName}}</option>
                        
                    </select>
                
                
          
                    <label for="">Course fee</label>
                    <input type="number" name="" id="" class="form-control disabled" disabled>
                </div>
            </div>
          
           <h1>Address</h1>
            <!-- <div class="row"> -->
                
            <!-- </div> -->
            <div formGroupName="address">
            <div class="row">
               
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea   type="text" class="form-control" formControlName="streetAddress" placeholder="Enter street address" value=""></textarea>
                    </div>
                    <div class="form-group">
                        <div class="form-group">
                            <label for="">select state</label>
                            <select formControlName="city" [(ngModel)]="selectCity.id" (change)="onSelect($event.target.value)" class="form-control">
                                <option value="0">--Select--</option>
                                <option *ngFor="let city of city" value= {{city.id}}>{{city.name}}</option>
                              </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                  
                    <div class="form-group">
                        <select class="form-control" formControlName="country">
                            <option *ngFor="let item of countrys" value="{{item.name}}">{{item.name}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <!-- <input   type="text"  class="form-control" formControlName="city" placeholder="Enter your city" value=""> -->
                        <label for="">select city</label>
                        <select formControlName="state" class="form-control">
                            <option value="0">--Select--</option>
                            <option *ngFor="let state of states " value= {{state.id}}>{{state.name}}</option>
                          </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input   type="text"  class="form-control" formControlName="pincode" placeholder="enter your pin code" value="">
                      
                    </div>
                
                </div>
            </div>
              
               
           
        
         
        </div>
        <div style="margin-left: 300px;">
        <button *ngIf="!isSubmitted"  mat-raised-button (click)="submitStudentRegistrationForm()">Submit</button>
        </div>
        </form>
    </div>
</div>

<div class="align-center" *ngIf="isSubmitted">
    <p>data submiited succesfully</p>
</div>
<div *ngIf="!isSubmitted" style="text-align:center;">
data not submitted
</div>

<div *ngIf="isSubmitted">
    <p>Do you want to submit one more record</p>
    <button mat-raised-button class="btn btn-primary" (click)="add()">Add Another registration</button>


</div>

<div *ngIf="formFlag"> <p>dont leave input filed empty</p> </div>