<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">StudentRegistration</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['profile']" routerLinkActive="router-link-active" >profile</a>
      </li>
     
      <li class="nav-item">
        <a class="nav-link " [routerLink]="['student']" routerLinkActive="router-link-active">Student Registration</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" [routerLink]="['search']" routerLinkActive="router-link-active" > -->
<div *ngIf="onRouteHideFlag">
      <a class="btn btn-outline-success my-2 my-sm-0" type="submit" [routerLink]="['search']" (click)="hide()">Search</a>
</div>
    </form>
    <div *ngIf="!isLoggedIn">
    <button class="btn btn-outline-secondary" [routerLink]="['login']" routerLinkActive="router-link-active" >Login/Signup</button>
    </div>
    <div *ngIf="isLoggedIn && flag">
      <button class="btn btn-error" (click)="logout()">Logout</button>
    </div>
    <div *ngIf="!flag">
      <button (click)="signOut()">signout</button>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

