<form #f="ngForm" (ngSubmit)="onSubmit(f)" novalidate>
  <div class="row d-flex justify-content-center">
      <div class="col-6 ">
    <input matInput name="first" ngModel required #first="ngModel" class="form-control" placeholder="Search ny name rollnumber pincode...">
    </div>
  </div>
<div class="d-flex justify-content-center">
    <button mat-raised-button class="justify-content-center">Search</button>
    </div>
   
  </form>
<div class="container" *ngIf="searchFlag">
    <div class="row">
      
    </div>
    <div class="row" id="myItems">
      <div class="col-sm-12 mb-3">
        
        
        <div class="card d-flex justify-content-between" *ngFor="let item of students">
          <div class="card-body">
           
            <h2 class="card-title"><a href="#">Name:- {{item.firstName}}</a></h2>
           
            <h6 class="card-subtitle mb-2 text-muted">Student-Email :- {{item.studentEmail}}</h6>
            <div class="row d-flex justify-content-between">
            <p class="card-text">Roll Number :- {{item.studentRollNumber}}</p>
            
                
                <button mat-raised-button [routerLink]="['/update',item.studentId]" routerLinkActive="router-link-active" >update</button>
            </div>
          </div>

        </div>      
      </div>    
    </div>
  </div>

  <div class="d=flex justify-content-center" *ngIf="isResultFound">
      <h1>No Result Found with {{f.value.first}}</h1>
  </div>